{
  "name": "shmartafon-calendar-sync",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node sync.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0",
    "ical-expander": "^3.2.0"
  }
}
